<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tw.com.ischool.epf.settings.SettingActivity">
    <item android:id="@+id/action_reload"
        android:title="@string/menu_baby_reload"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="100" app:showAsAction="ifRoom|withText" />
</menu>
