# FireflyLite

./: LICENSE  README.md  build.gradle  settings.gradle
FireflyLite/: build.gradle
FireflyLite/src/androidTest/java/tw/com/ischool/firefly/: ApplicationTest.java
FireflyLite/src/main/: AndroidManifest.xml
FireflyLite/src/main/java/tw/com/ischool/fireflylite/: Pupa.java
FireflyLite/src/main/java/tw/com/ischool/fireflylite/credential/: AccountInfo.java  AccountToken.java  BasicContractCaller.java  CallerException.java  CallerPref.java  ConnectException.java  DSACaller.java  IContractCaller.java  IdentityEnum.java  IdentityType.java  OauthTokenHandler.java
FireflyLite/src/main/java/tw/com/ischool/fireflylite/exception/: DSAClientException.java  DisconnectedException.java  UnsupportPassportException.java  UnsupportSessionException.java
FireflyLite/src/main/java/tw/com/ischool/fireflylite/exception/unhandledexception/: CollectException.java  ExceptionActivity.java  SendDSAExceptionTask.java  UnHandledExceptionHandler.java
FireflyLite/src/main/java/tw/com/ischool/fireflylite/login/: LoginActivity.java  LoginHelper.java  OAuthConstant.java  ReAuthActivity.java  ServiceConstant.java
FireflyLite/src/main/java/tw/com/ischool/fireflylite/util/: Converter.java  JSONUtil.java  LogUtil.java  PropertyUtil.java  StringUtil.java  XmlHelper.java  XmlUtil.java
FireflyLite/src/main/java/tw/com/ischool/fireflylite/util/dsutil/: AutoSwitchURLProvider.java  ContractConnection.java  DSADelayInfo.java  DSAPassport.java  DSAServerException.java  DSAServiceException.java  DSApplicant.java  DSEnvelope.java  DSFault.java  DSNSTargetURLProvider.java  DSRequest.java  DSResponse.java  DSScope.java  DSStatus.java  DSUserInfo.java  ITargetURLProvider.java  OnReceiveListener.java  (+2 more)
FireflyLite/src/main/res/anim/: fade_in.xml  fade_out.xml  hold.xml  slide_back_down.xml  slide_back_up.xml  slide_collapse.xml  slide_in_down.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml  slide_out_up.xml
FireflyLite/src/main/res/drawable/: back2.xml  circle_bg.xml  demerit_a.xml  demerit_b.xml  demerit_c.xml  gradlient_background.xml  menu_down.xml  menu_up.xml  merit_a.xml  merit_b.xml  merit_c.xml  ripple.xml  ripple_effect.xml
FireflyLite/src/main/res/drawable-xhdpi/: rc_button.xml  school_button.xml
FireflyLite/src/main/res/drawable-xxhdpi/: gradlient_background2.xml  unread.xml
FireflyLite/src/main/res/layout/: activity_add_child.xml  activity_add_school.xml  activity_input_info.xml  activity_login.xml  activity_parent_code.xml  activity_re_auth.xml  activity_show_parent.xml  activity_startup.xml  activity_test.xml  app_bar_main_for_parent.xml  content_join_school.xml  content_main_for_parent.xml  content_re_auth.xml  content_show_parents.xml  fragment_select_child.xml  fragment_select_function.xml  item_add_child.xml  item_add_school.xml  item_child.xml  item_child_parent_info.xml  item_child_parents.xml  item_function.xml  item_logout.xml  item_school.xml  layout_loading.xml  nav_header_main_for_parent.xml  toolbar.xml
FireflyLite/src/main/res/menu/: menu_baby.xml  menu_class.xml
FireflyLite/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
FireflyLite/src/main/res/values-sw600dp/: dimens.xml
FireflyLite/src/main/res/values-sw720dp/: dimens.xml
FireflyLite/src/main/res/values-v19/: dimens.xml  themes.xml
FireflyLite/src/main/res/values-v21/: themes.xml
FireflyLite/src/main/res/values-w820dp/: dimens.xml
FireflyLite/src/main/res/values-zh-rCN/: strings.xml
FireflyLite/src/test/java/tw/com/ischool/firefly/: ExampleUnitTest.java
(+19 files in other folders)
