<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lyt_container"
    >

    <LinearLayout
        android:id="@+id/layoutGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/function_item_padding">

        <tw.com.ischool.firefly.ui.RoundedImageView
            android:id="@+id/imgPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/txtStudentName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="王小明"
            android:layout_weight="2"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtChildClassName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/txtChildSchoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:height="72dp"
        android:background="#F44336"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_alert_circle" />

        <TextView
            android:id="@+id/txt_delete_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center_vertical|left"
            android:hapticFeedbackEnabled="true"

            android:text="@string/baby_delete_confirm"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/txt_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center_vertical|right"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/baby_delete_positive"
            android:textColor="@android:color/white" />

    </LinearLayout>
</FrameLayout>